# SpringWithCode

./: pom.xml
src/main/java/org/example/config/: RootConfig.java  WebConfig.java
src/main/java/org/example/sample/: Restaurant.java
src/test/java/org/example/sample/: SampleTests.java
web/WEB-INF/spring/: root-context.xml
